# define CHAR_BIT	8
# define CHAR_MIN	–128
# define CHAR_MAX	127
# define UCHAR_MAX	255
# define SHRT_MIN	–32768
# define SHRT_MAX	32767
# define USHRT_MAX	65535
# define INT_MIN	–2147483648
# define INT_MAX	2147483647
# define UINT_MAX	4294967295
# define _I64_MIN	-9223372036854775808
# define _I64_MAX	9223372036854775807
# define _UI64_MAX	18446744073709551615
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//	sti(1, 2, 3) - складываются аргумент 1 и аргумент 2
		и в полученный индекс % IDX_MOD записывается значение из аргументе 3 (запись по индексу)
//	sti: Opcode 11. Take a registry, and two indexes (potentially registries) add the two indexes, and use this result as an address where the value of the first parameter will be copied.
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

код функции = 0x0b
T_REG - взять из ячейки регистра под номером
T_DIR - 
T_IND - взять из ячейки памяти со сдвигом относительно текущей на n bytes

HEX (			BINARY CODE						)
sti (T_REG, T_REG | T_DIR | T_IND, T_REG | T_DIR)
sti (	r,	   	r |	    % | 	 ,	   r |	  %	)
0x0b(  01,	   01 |    10 |	   11,	  01 |	  10)

Все это кодируется в 2 байта ().
Первый байт - название функции:
0x0b,
Второй - какие аргументы имеем:
	(  01,	   01 |    10 |	   11,	  01 |	  10).


ПРИМЕРЫ:
=====================================================================
# BEFORE :
sti	r1,%1,%1
# OUTPUT :
0b68 0100 0100 01

# DESCRIPTION
Функция и тип аргументов
0b - 0000 1011(в байт коде) код фунции
68 - 01 10 10 00(в байт коде) какие аргументы принимаем
Сами аргументы
01		- 1-й регистр 0000 0001(в байт коде) кодируется в 1 байт
00 01	- номер T_DIR кодируется 2 байта
00 01	- номер T_DIR кодируется 2 байта
=====================================================================

=====================================================================
# BEFORE :
sti	r1,%1,r1
# OUTPUT :
0b64 0100 0101 

# DESCRIPTION
Функция и тип аргументов
0b - 0000 1011(в байт коде) код фунции
64 - 01 10 01 00(в байт коде) какие аргументы принимаем
Сами аргументы
01		- 1-й регистр 0000 0001(в байт коде) кодируется в 1 байт
00 01	- номер T_DIR кодируется 2 байта 0000 0000 0000 0001 (в байт коде)
01		- 1-й регистр 0000 0001(в байт коде) кодируется в 1 байт
=====================================================================

=====================================================================
# BEFORE :
sti	r1,%1,r1
# OUTPUT :
0b54 0101 01

# DESCRIPTION
Функция и тип аргументов
0b - 0000 1011(в байт коде) код фунции
54 - 01 01 01 00(в байт коде) какие аргументы принимаем
Сами аргументы
01		- 1-й регистр 0000 0001(в байт коде) кодируется в 1 байт
01		- 1-й регистр 0000 0001(в байт коде) кодируется в 1 байт
01		- 1-й регистр 0000 0001(в байт коде) кодируется в 1 байт
=====================================================================